pngwn/pypi-npm-changeset/.github/actions/publish-pypi/action.yml
name: "Publish to PyPI"

description: "Publish packages to PyPI"

inputs:
  user: 
    description: "the username for PyPI"
    required: true
    default: "__token__"
  passwords:
    description: "the passwords for each package. Each package should be on a new line. Passwords should be in the format `package_name:password`"
    required: true

runs:
  using: "node16"
  main: "dist/index.cjs"

pngwn/pypi-npm-changeset/.github/workflows/ci.yml
- name: publish to pypi
  uses: "./.github/actions/publish-pypi"
  with:
    user: __token__
    passwords: |
      gradio-test-pypi:${{ secrets.PYPI_API_TOKEN }}
      gradio_client:${{ secrets.PYPI_API_TOKEN }}